{
  "name": "delayguard-onchain",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node src/check-wallet.mjs",
    "discover": "node src/discover.mjs",
    "fund": "node src/faucet.mjs",
    "protect": "node src/protect.mjs",
    "claim": "node src/claim.mjs"
  },
  "dependencies": {
    "@somnia-chain/markets-sdk": "^0.28.1",
    "dotenv": "^16.4.5",
    "viem": "^2.21.0"
  }
}
